<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <EditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
           android:layout_weight="1"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/purple_500"
            android:background="@drawable/empty_border"
            android:padding="6dp"
            android:hint="Email"
            />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/empty_border"
            android:padding="6dp"
            android:textColorHint="@color/purple_500"
            android:hint="Password"
            android:inputType="textPassword"
           />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/signInButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"

android:layout_margin="10dp"
                android:background="@drawable/border_radius"
                android:backgroundTint="@color/white"
                android:onClick="signInClick"
                android:text="Sign In"
                android:textColor="@color/white"></Button>

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"

                android:layout_margin="10dp"
                android:background="@drawable/border_radius"

                android:backgroundTint="@color/white"
                android:onClick="signUpClick"
                android:text="Sign Up"
                android:textColor="@color/white"></Button>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            app:srcCompat="@drawable/welcome" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>