<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">

    <LinearLayout
        android:id="@+id/MainLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="8"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/pictureLinear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/purple_200"
            android:orientation="horizontal"
            android:weightSum="1">


            <ImageView
                android:id="@+id/onizlemeView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:onClick="selectFromGallery"
                app:srcCompat="@drawable/defaultmovie" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/infoLinear"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/nameLinear"
                android:layout_width="0dp"
                android:background="@drawable/empty_border"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="5"
                tools:srcCompat="@tools:sample/avatars" >

                <TextView
                    android:id="@+id/adTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@color/purple_500"
                    android:gravity="center"
                    android:text="Movie Name "
                    android:textColor="@color/white"></TextView>
                <EditText
                    android:id="@+id/movieName"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/purple_500"
                    android:layout_marginBottom="0dp"

                    android:layout_height="0dp"
                    android:layout_weight="3">

                </EditText>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/genreLinear"
                android:layout_width="0dp"
                android:background="@drawable/empty_border"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Button" >

                <TextView
                    android:id="@+id/genreTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@color/purple_500"
                    android:gravity="center"
                    android:text="Movie Type "
                    android:textColor="@color/white"></TextView>

                <Spinner
                    android:id="@+id/movieType"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/purple_500"
                    android:layout_height="0dp"
                    android:layout_weight="3" />

            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/movieTopic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:padding="6dp"
            android:background="@drawable/empty_border"
            android:ems="10"
            android:textColorHint="@color/purple_200"


            android:hint="Movie Topic" />

        <EditText
            android:id="@+id/movieComment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/empty_border"
            android:layout_weight="2"
            android:padding="6dp"
            android:textColorHint="@color/purple_200"
            android:ems="10"
            android:hint="Your Comment"
            />

        <Button
            android:id="@+id/createButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Share Your Movie !"
            android:onClick="upload"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>