<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLinear"
    android:weightSum="13"
    android:orientation="vertical"
>

    <TextView
        android:id="@+id/recyclerview_row_useremail_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="user email"
        android:background="@drawable/border"
        android:textColor="@color/white"
        android:gravity="center"
       />

    <ImageView
        android:id="@+id/recyclerview_row_imageview"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/curtain"
        tools:srcCompat="@tools:sample/avatars"

     />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_marginTop="5dp"

        android:orientation="horizontal"
        android:id="@+id/nameGenreLinear"

       >

        <TextView
            android:id="@+id/recyclerview_row_moviename"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Movie"
            android:textColor="@color/white"

            android:background="@drawable/border_radius"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/recyclerview_row_movietype"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Genre"
            android:background="@drawable/border_radius"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center" />
    </LinearLayout>
    <TextView
        android:id="@+id/topicTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:text="Movie Summary"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/recyclerview_row_movietopic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_weight="2"
        android:text="TextView"
        />
    <TextView
        android:id="@+id/commentTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="User's Comment"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/recyclerview_row_moviecomment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:text="TextView"
        />



</LinearLayout>
